#include gruvdarkGO.conf
#or
include gruvdarkSIGN.conf

font_family      JetBrainsMono NF SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
disable_ligatures never
enable_audio_bell no
