;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = #282A2E
background = #002F343F
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 1
module-margin = 1

;separator = 
;separator-foreground = #32302f
;separator-background = #d79921

font-0 = JetBrainsMonoNF;2
font-1 = monospace;2

modules-left = xworkspaces date
;formerly xwindow was used.
modules-right = filesystem battery pulseaudio memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3
;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-background = #d3869b
label-active-foreground = #282828
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #d3869b
label-occupied-background = #1d2021
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:32:...%
;label-maxlen = 16
;format-background = #f8b9d4
;format-foreground = #000000
;label-margin = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = 󰋊:%used%
label-mounted-foreground = #F0C674
label-mounted-background = #458588
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/battery]
type     = internal/battery
full-at  = 99
low-at   = 17
battery = BAT1
adapter= AC
poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
label-charging-background = #98971a
label-charging-foreground = #ebdbb2
label-charging-padding = 1

format-discharging = <label-discharging>
label-discharging-background = #98971a
label-discharging-foreground = #ebdbb2
label-discharging-padding = 1

label-charging = 󰂄:%percentage%%
label-discharging =  :%percentage%%

label-full = 100%
label-full-background = #98971a
label-full-foreground = #282828
label-full-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = 󱑽 %percentage%
label-volume-background = #d79921
label-volume-foreground =#1d2021
label-volume-padding = 1

label-muted = " "
label-muted-foreground = #1d2021
label-muted-background = #fb4934 
label-muted-padding = 1

[module/memory]
type = internal/memory
interval = 2 
label = 󰍛 : %mb_used%
label-padding = 1
label-background = #076678
label-foreground = #fbf1c7


[module/cpu]
type = internal/cpu
interval = 2
label = 󰻠 : %percentage:2%%
label-padding = 1
label-background = #076678
label-foreground = #fbf1c7

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-background = #689d6a
label-disconnected-foreground = #3c3836
label-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}:%essid%
label-connected-background = #689d6a
label-connected-foreground = #1d2021
label-connected-padding = 1

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %Y-%m-%d@%H:%M:%S

label = %date%
label-foreground = #282828
label-background = #689d6a
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
